<?xml version="1.0"?>
<node id="16777831">
	<attribute name="Is Enabled" value="true" />
	<attribute name="Name" value="" />
	<attribute name="Tags" />
	<attribute name="Position" value="0 0 0" />
	<attribute name="Rotation" value="1 0 0 0" />
	<attribute name="Scale" value="0.05 0.05 0.05" />
	<attribute name="Variables" />
	<component type="StaticModel" id="16778231">
		<attribute name="Model" value="Model;Models/Custom/Untitled.mdl" />
		<attribute name="Material" value="Material;Models/Custom/TreeLeaf.xml;Models/Custom/TreeDiffuse.xml;Models/Custom/TreeTrunk.xml" />
		<attribute name="Cast Shadows" value="true" />
	</component>
</node>
