<?xml version="1.0"?>
<material>
	<technique name="Techniques/FoliageDiffAlpha.xml" quality="0" loddistance="0" />
	<texture unit="diffuse" name="Textures/grass.png" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="0.7 0.7 0.7 1" />
	<parameter name="MatEmissiveColor" value="0 0 0" />
	<parameter name="MatEnvMapColor" value="1 1 1" />
	<parameter name="MatSpecColor" value="0 0 0 0" />
	<parameter name="Roughness" value="0" />
	<parameter name="Metallic" value="0" />
	<parameter name="WindPeriod" value="1.0" />
	<parameter name="WindHeightFactor" value="0.05" />
	<parameter name="WindHeightPivot" value="0.1" />
	<parameter name="WindWorldSpacing" value="0.8 0.8" />
	<parameter name="FadeStart" value="100" />
	<parameter name="FadeDistance" value="50" />
	<parameter name="TintHealthy" value="0.7 1 0.7 1" />
	<parameter name="TintDry" value="0.9 0.7 0.7 1" />
	<cull value="none" />
	<shadowcull value="none" />
	<fill value="solid" />
	<depthbias constant="0" slopescaled="0" />
	<alphatocoverage enable="true" />
	<lineantialias enable="false" />
	<renderorder value="128" />
	<occlusion enable="false" />
</material>
