<?xml version="1.0"?>
<material>
	<technique name="Techniques/PBR/PBRDiffNormal.xml" quality="0" loddistance="0" />
	<texture unit="diffuse" name="Models/Plants/Fern/Textures/Pteridium_512.png" />
	<texture unit="normal" name="Models/Plants/Fern/Textures/FernNormals.png" />
	<texture unit="specular" name="Models/Plants/Fern/Textures/Fern_Specular.png" />
	<shader vsdefines="ALPHAMASK" psdefines="DIFFMAP ALPHAMASK" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="0.5 0.5 0.5 1" />
	<parameter name="MatEmissiveColor" value="0 0 0" />
	<parameter name="MatEnvMapColor" value="0 0 0" />
	<parameter name="MatSpecColor" value="0.5 0.5 0.5 70" />
	<parameter name="Roughness" value="0.9" />
	<parameter name="Metallic" value="0" />
	<parameter name="WindPeriod" value="1" />
	<parameter name="WindHeightFactor" value="0.2" />
	<parameter name="WindHeightPivot" value="0.2" />
	<parameter name="WindWorldSpacing" value="0.1 0.1" />
	<parameter name="FoliageFadeParams" value="0 0 54.7452 100" />
	<cull value="none" />
	<shadowcull value="none" />
	<fill value="solid" />
	<depthbias constant="0" slopescaled="0" />
	<alphatocoverage enable="false" />
	<lineantialias enable="false" />
	<renderorder value="128" />
	<occlusion enable="true" />
</material>
